# MRS

./: README.md  README.txt
BlockchainManager/: .classpath  .project
BlockchainManager/src/main/: UserClass.java
exchange/: .project  pom.xml
exchange/api/: .project  pom.xml
exchange/api/src/main/java/org/openmrs/module/exchange/: BlockchainManager.java  ExchangeActivator.java  ExchangeConfig.java  Item.java
exchange/api/src/main/java/org/openmrs/module/exchange/api/: ExchangeService.java
exchange/api/src/main/java/org/openmrs/module/exchange/api/dao/: ExchangeDao.java
exchange/api/src/main/java/org/openmrs/module/exchange/api/impl/: ExchangeServiceImpl.java
exchange/omod/: .classpath  .project  pom.xml
exchange/omod/src/main/java/org/openmrs/module/exchange/extension/html/: AdminList.java
exchange/omod/src/main/java/org/openmrs/module/exchange/fragment/controller/: UsersFragmentController.java
exchange/omod/src/main/java/org/openmrs/module/exchange/page/controller/: ExchangePageController.java  GetinfoPageController.java
exchange/omod/src/main/java/org/openmrs/module/exchange/web/controller/: ExchangeController.java
exchange/omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
exchange/omod/src/main/webapp/: exchange.jsp
exchange/omod/src/main/webapp/pages/: exchange.gsp
exchange/omod/src/test/java/org/openmrs/module/exchange/: AdminListExtensionTest.java
openmrs-contrib-android-client-master/: build.gradle
openmrs-contrib-android-client-master/openmrs-client/: build.gradle
openmrs-contrib-android-client-master/openmrs-client/src/main/: AndroidManifest.xml
openmrs-contrib-android-client-master/openmrs-client/src/main/assets/forms/: visit_note.json  vitals1.json  vitals2.json
openmrs-contrib-android-client-master/openmrs-client/src/main/java/org/openmrs/mobile/activities/activevisits/: ActiveVisitsActivity.java
openmrs-contrib-android-client-master/openmrs-client/src/main/java/org/openmrs/mobile/activities/blepatientlist/: BlePatientListActivity.java  BlePatientListAdapter.java  BlePatientListContract.java  BlePatientListFragment.java  BlePatientListPresenter.java
openmrs-contrib-android-client-master/openmrs-client/src/main/java/org/openmrs/mobile/activities/dashboard/: DashboardFragment.java
openmrs-contrib-android-client-master/openmrs-client/src/main/java/org/openmrs/mobile/activities/deviceble/: DeviceControlActivity.java  DeviceScanActivity.java  PlotEcgActivity.java  SampleGattAttributes.java
openmrs-contrib-android-client-master/openmrs-client/src/main/java/org/openmrs/mobile/activities/ecganalysis/: EcgProcessing.java  OSEAFactory.java  QRSDetector2.java  QRSDetectorParameters.java  QRSFilterer.java
openmrs-contrib-android-client-master/openmrs-client/src/main/java/org/openmrs/mobile/activities/formentrypatientlist/: FormEntryPatientListAdapter.java
openmrs-contrib-android-client-master/openmrs-client/src/main/java/org/openmrs/mobile/activities/formlist/: FormListActivity.java  FormListFragment.java
openmrs-contrib-android-client-master/openmrs-client/src/main/java/org/openmrs/mobile/activities/patientdashboard/: PatientDashboardActivity.java  PatientDashboardPagerAdapter.java
openmrs-contrib-android-client-master/openmrs-client/src/main/java/org/openmrs/mobile/api/: RestApi.java  RestServiceBuilder.java  UploadService.java
openmrs-contrib-android-client-master/openmrs-client/src/main/java/org/openmrs/mobile/services/: BluetoothLeService.java
openmrs-contrib-android-client-master/openmrs-client/src/main/java/org/openmrs/mobile/utilities/: ApplicationConstants.java  DateUtils.java  DayAxisValueFormatter.java
openmrs-contrib-android-client-master/openmrs-client/src/main/res/layout/: activity_dashboard.xml  activity_device_connect.xml  activity_device_control.xml  activity_ecg_processing.xml  button_control.xml  device_list_view.xml  fragment_dashboard.xml
openmrs-contrib-android-client-master/openmrs-client/src/main/res/menu/: connect_menu.xml  gatt_services.xml  scan_start_stop_menu.xml
openmrs-contrib-android-client-master/openmrs-client/src/main/res/values/: color.xml  strings.xml  styles.xml
openmrs-contrib-android-client-master/openmrs-client/src/test/java/org/openmrs/mobile/test/presenters/: BlePatientListPresenterTest.java
openmrs-module-attachments-master/api/src/main/java/org/openmrs/module/attachments/: AttachmentsConstants.java  AttachmentsContext.java  BlockchainManager.java
openmrs-module-attachments-master/omod/src/main/java/org/openmrs/module/attachments/page/controller/: AttachmentHomePageController.java  AttachmentsPageController.java
openmrs-module-attachments-master/omod/src/main/java/org/openmrs/module/attachments/web/controller/: AttachmentsController.java
openmrs-module-attachments-master/omod/src/main/resources/apps/: attachmenthome_app.json
openmrs-module-attachments-master/omod/src/main/webapp/pages/: attachmentHome.gsp  attachments.gsp
openmrs-module-attachments-master/omod/src/main/webapp/resources/scripts/directives/: thumbnail.js
openmrs-module-attachments-master/omod/src/main/webapp/resources/scripts/services/: moduleUtils.js
openmrs-module-coreapps-master/: pom.xml
openmrs-module-coreapps-master/api/src/main/java/org/openmrs/module/coreapps/: BlockchainManager.java
openmrs-module-coreapps-master/omod/: pom.xml
openmrs-module-coreapps-master/omod/src/main/java/org/openmrs/module/coreapps/fragment/controller/clinicianfacing/: DiagnosisWidgetFragmentController.java  (+1 more)
openmrs-module-coreapps-master/omod/src/main/resources/apps/: coreappsAppTemplates.json  labentry_app.json
openmrs-module-coreapps-master/omod/src/main/webapp/fragments/clinicianfacing/: diagnosisWidget.gsp
openmrs-module-coreapps-master/omod/src/main/webapp/pages/clinicianfacing/: patient.gsp
openmrs-module-coreapps-master/omod/src/main/webapp/pages/exchange/: patientex.gsp
openmrs-module-coreapps-master/omod/src/main/webapp/pages/labentry/: labEntry.gsp
openmrs-module-coreapps-master/omod/src/main/webapp/pages/patientdashboard/: patientDashboard.gsp
(+6 files in other folders)
