<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_connect"
        android:title="@string/connect"
        android:checkable="false"
        android:enabled="true"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_disconnect"
        android:title="@string/disconnect"
        android:checkable="false"
        android:enabled="true"
        android:orderInCategory="101"
        app:showAsAction="ifRoom"/>
</menu>